IDI_APP_ICON ICON "../../logo/icon.ico"

1 VERSIONINFO
FILEVERSION 0,0,3,0
PRODUCTVERSION 0,0,3,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "noirLang\0"
			VALUE "FileDescription", "Worm Forensic Tool\0"
			VALUE "FileVersion", "0.0.3\0"
			VALUE "InternalName", "worm\0"
			VALUE "OriginalFilename", "worm.exe\0"
			VALUE "ProductName", "Worm\0"
			VALUE "ProductVersion", "0.0.3\0"
			VALUE "Comments", "https://worm.noirlang.tr\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
